@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700;800&display=swap");

:root {
  /* ### Primary */

  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* ### Neutral */

  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);

  --heading: 45px;
  --sub-heading: 30px;
  --sub-main-heading: 17px;
  --para: 14px;
  --section-padding: 0 7vw;
}

@media (max-width: 950px) {
  :root {
    --heading: 40px;
    --section-padding: 2vh 4vw;
  }
}

@media (max-width: 500px) {
  :root {
    --heading: 35px;
    --section-padding: 2vh 2vw;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
  transition: all 0.3s ease;
}

body {
  overflow-x: hidden !important;
  font-family: "Be Vietnam", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none;
  display: inline-flex;
  line-height: 1 !important;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

/* h1,h2,h3,h4,h5,h6{
  color: var(--Very-Dark-Blue) !important;
} */

.ssn {
  scroll-snap-align: center;
  transition: all 0.5s ease;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  position: relative;
  overflow: hidden;
}

.header {
  width: 100%;
  height: 60px;
  padding: var(--section-padding);
  position: relative;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo img {
  width: 140px;
  margin-top: 8px;
}

.hamburger {
  display: none;
  visibility: hidden;
}

/* .on {
}
.close {
} */

.item-list {
  display: flex;
}

.nav-item {
  display: inline-flex;
}

.nav-item:not(:last-child) {
  margin-right: 30px;
}
.items {
  font-size: var(--para);
  font-weight: 500;
  color: var(--Dark-Blue);
  transition: all 0.2s ease;
}
.items:hover {
  color: var(--Dark-Grayish-Blue);
}
.btn_or {
  font-size: var(--para);
  font-weight: 500;
  color: #fff;
  padding: 11px 18px;
  border-radius: 30px;
  background-color: var(--Bright-Red);
  box-shadow: 0px 5px 20px -2px var(--Bright-Red);
  transition: all 0.2s ease;
}
.btn_or:hover {
  opacity: 0.75;
}

#bg-main {
  min-width: 500px;
  position: absolute;
  z-index: -5;
  /* top: -150px; */
  top: -230px;
  right: -160px;
  object-fit: cover;
  transition: all 1s ease;
}
/* header ends */

/* header media queries */
@media (max-width: 950px) {
  .hamburger {
    display: block;
    visibility: visible;
  }
  .hamburger .on {
    display: block;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .hamburger .close {
    display: none;
    opacity: 0;
  }
  .hamburger.on .on {
    display: none;
    opacity: 0;
  }
  .hamburger.on .close {
    display: block;
    cursor: pointer;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .item-list {
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: -400px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 10px;
    transition: all 0.4s ease;
    transition-delay: 0.3s;
  }
  .item-list.show {
    top: 80px;
  }
  .nav-item:not(:last-child) {
    margin-right: 0;
  }
  .d-n {
    display: none;
  }
  #overlay {
    width: 100vw;
    height: 0;
    position: absolute;
    background: linear-gradient(transparent, hsl(233, 12%, 13%));
    z-index: 5;
    pointer-events: none;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  #overlay.over {
    height: 100vh;
    opacity: 1;
  }
}

/* section one starts */
.hero-body {
  width: 100%;
  height: calc(100vh - 60px);
  display: flex;
  padding: var(--section-padding);
}
.hero-body-left {
  flex: 1;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.wrapperOne {
  width: 435px;
  height: 375px;
}
.heading {
  font-size: var(--heading);
  line-height: 1.2;
  margin-bottom: 17px;
  color: var(--Dark-Blue);
}
.paraOne {
  width: 290px;
  font-size: var(--para);
  line-height: 1.55;
  color: var(--Dark-Grayish-Blue);
  font-weight: 400;
  margin-bottom: 32px;
}
.hero-body-right {
  flex: 1;
  height: 100%;
  background-image: url("../images/illustration-intro.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: contain;
}
/* section one ends */

/* section one media queries */
@media (max-width: 950px) {
  .hero-body {
    flex-direction: column-reverse;
  }
  .hero-body-left {
    width: 100%;
    height: 50%;
    justify-content: center;
  }
  .wrapperOne {
    text-align: center;
    padding: 20px;
  }
  .hero-body-right {
    width: 100%;
    height: 50%;
    background-position: center;
  }
  .paraOne {
    width: 290px;
    font-size: var(--para);
    line-height: 1.55;
    color: var(--Dark-Grayish-Blue);
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
  }
  #bg-main {
    top: -105px;
    right: -145px;
  }
}

/* section two stats */
.sectionTwo {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: var(--section-padding);
}

.sectionTwo-hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.sectionTwo-left {
  flex: 1;
  height: 60%;
  display: flex;
  justify-content: center;
}

.wrapperTwo {
  width: 420px;
  height: 210px;
}

.wrapperTwo h2 {
  font-size: var(--sub-heading);
  color: var(--Dark-Blue);
  line-height: 1.2;
  margin-bottom: 15px;
}

.sectionTwo-right {
  flex: 1;
  height: 60%;
  display: flex;
  flex-direction: column;
}

.wrapper{
  display: grid;
  grid-template-columns: 12% 88%;
  grid-template-rows: 30% 76%;
}
.wrapper:not(:last-child){
  margin-bottom: 25px;
}

.upRow{
  grid-area: 1/1;
  display: grid;
  place-content: center;
}
.redRound{
  width: 45px;
  height: 30px;
  display: grid;
  place-content: center;
  border-radius: 30px;
  background-color: var(--Bright-Red);
  margin-right: 0;
  color: var(--Vary-Light-Gray);
}
.redRound p{
  height: 24px;
  font-size:var(--para);
}

.subHeading{
  grid-area: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.subHeading h3{
  margin-left: 5px;
  font-size: var(--sub-main-heading);
  position:relative;
}


.paraThree{
  grid-area: 2/2;
}
.paraThree p{
  max-width: 400px;
  color: var(--Dark-Grayish-Blue);
  font-size: var(--para);
}

#bg-mainTwo {
  position: absolute;
  bottom: -200px;
  left: -350px;
  z-index: -1;
  /* opacity:1 !important; */
  /* visibility: visible !important; */
}

/* section two ends */

/* section two media queries */
@media (max-width: 950px) {
  .sectionTwo-hero {
    flex-direction: column;
  }
  .sectionTwo-left {
    flex: 0;
    width: 100%;
    height: 30%;
    text-align: center;
  }
  .paraTwo {
    margin-left: auto;
    margin-right: auto;
  }
  .wrapOne-right {
    text-align: center;
  }
  .wrapOne-right h3::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 100%;
    background-color: hsl(12, 88%, 89%);
    z-index: -10;
    left: -5%;
    top: 5%;
  }
  .redRound{
    width: 35px;
    height: 27px;
  }
  .subHeading h3::before{
    content: "";
    position: absolute;
    width: 500px;
    height: 100%;
    left: -20px;
    background-color: hsl(12, 88%, 89%);
    z-index: -1;
  }
  .paraThree {
    grid-area: 2/1/span1/span2;
    text-align: center;
  }
  .paraThree p{
    padding: 0 8px;
  }
  #bg-mainTwo {
    bottom: -30px;
    left: -90px;
  }
}

/* section three starts */

.sectionThree {
  width: 100%;
  height: 70vh;
  padding: var(--section-padding-1);
  position: relative;
  text-align: center;
}

.sectionThree h2 {
  font-size: var(--sub-heading);
  color: var(--Dark-Blue);
  margin: 10px 0;
}

.splide {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  display: grid;
  place-content: center;
}
.avator {
  display: grid;
  place-content: center;
}

.ava {
  width: 50px !important;
  height: 50px;
  margin-bottom: 10px;
}
.name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}
.desp {
  font-size: var(--para);
  color: var(--Dark-Grayish-Blue);
}
/* section three ends */

/* section four starts */

.sectionFour {
  width: 100%;
  height: 30vh;
  position: relative;
  background: url("../images/bg-simplify-section-desktop.svg"),
    var(--Bright-Red);
  background-size: cover;
  background-repeat: no-repeat;
}

.sectionFour-hero {
  width: 100%;
  height: 100%;
  padding: var(--section-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sectionFour-hero h1 {
  width: 515px;
  font-size: var(--heading);
  color: var(--Vary-Light-Gray);
}

.btn_or_inv {
  font-size: var(--para);
  font-weight: 500;
  color: var(--Bright-Red);
  padding: 11px 18px;
  border-radius: 30px;
  background-color: var(--Vary-Light-Gray);
  transition: all 0.2s ease;
}
.btn_or_inv:hover {
  color: var(--Very-Dark-Blue);
  /* opacity: 0.75; */
}
/* section four ends */

@media (max-width: 950px) {
  .sectionFour{
    height:40vh;
  }
  .sectionFour-hero {
    flex-direction: column;
    text-align: center;
  }
  .sectionFour-hero h1 {
    width: 305px;
    font-size: 39px;
  }
}

/* footer starts */

footer {
  width: 100%;
  height: 30vh;
  background-color: var(--Very-Dark-Blue);
}

.footer {
  height: 100%;
  padding: var(--section-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.footerOne {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.icons {
  color: #fff;
  font-size: 22px;
}
.icons i {
  cursor: pointer;
  transition: all 0.3s ease;
}
.icons i:not(:last-child) {
  margin-right: 5px;
}
.icon:hover {
  color: var(--Bright-Red);
}

.footerTwo {
  height: 125px;
}

.footernavOne {
  display: flex;
  flex-direction: column;
}

.items_inv {
  color: var(--Very-Pale-Red);
  transition: all 0.3s ease;
}
.items_inv:not(:last-child) {
  margin-bottom: 18px;
}
.items_inv:hover {
  color: var(--Bright-Red);
}

.footerThree {
  height: 125px;
}
.footernavTwo {
  display: flex;
  flex-direction: column;
}

.footerFour {
  height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
}

form {
  display: flex;
}

#mail {
  width: 250px;
  height: 35px;
  border-radius: 30px;
  border: none;
  outline: none;
  padding: 3px 5px 3px 19px;
}
#mail.err {
  color: #fff;
  background-color: #fe8f8f;
  outline: 3px solid var(--Bright-Red);
}

.go {
  width: 60px;
  height: 35px;
  font-size: 18px;
  position: relative;
  text-align: center;
  z-index: 1;
  margin-left: 5px;
  color: var(--Very-Pale-Red);
  cursor: pointer;
}
.go::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 35px;
  left: 0;
  top: 0;
  border-radius: 30px;
  background-color: var(--Bright-Red);
  z-index: -1;
}

.footerFour p {
  color: var(--Dark-Grayish-Blue);
  font-size: 14px;
}
.just {
  display: flex;
  width: 450px;
  justify-content: space-evenly;
}

#last{
  width:270px;
  position:absolute;
  color:hsl(233, 12%, 23%);
  right: 120px;
  bottom: 30px;
}
/* footer ends */

@media (max-width: 950px) {
  footer {
    height: 60vh;
    position: relative;
  }

  .footer {
    flex-direction: column-reverse;
    justify-content: space-evenly;
  }

  .footerOne{
    height:50px;
  }

  .footernavOne {
    align-items: center;
  }

  .footernavTwo {
    align-items: center;
  }

  .footerFour {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
  }
  #last{
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
  }
}
