/* ------------------------------ global starts ----------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap');

:root {
   --Dark-Gray: hsl(0, 0%, 63%);
   --Black: hsl(0, 0%, 0%);
   --White: hsl(0, 0%, 100%);
   --Very-Gray: hsl(0, 0%, 27%);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
}

*::after,
*::before {
   box-sizing: inherit;
}

html {
   font-size: 10px;
   scroll-behavior: smooth;
   -webkit-text-size-adjust: none;
   -webkit-font-smoothing: antialiased;
   font-smooth: antialiased;
}

body {
   font-family: 'Spartan', sans-serif;
   font-weight: 500;
}

a {
   text-decoration: none;
}

img {
   display: block;
   max-width: 100%;
}

/* ------------------------------- global ends ------------------------------ */

/* --------------------------- main section starts -------------------------- */
.full-page {
   width: 100%;
   height: fit-content;
}

.container {
   width: 100%;
   max-width: 1440px;
   margin: 0 auto;
   height: 100vh;
}

.hamburger {
   display: none;
   visibility: hidden;
}

/* -------------------------- upper section starts -------------------------- */
.up {
   width: 100%;
   height: 67vh;
   -webkit-display: flex;
   -moz-display: flex;
   -ms-display: flex;
   -o-display: flex;
   display: flex;
}

.up-left {
   width: 840px;
   height: 100%;
   position: relative;
   overflow: hidden;
}

/* ------------------------------ header starts ----------------------------- */
.header {
   position: absolute;
   width: 100%;
   height: 2vh;
   -webkit-display: flex;
   -moz-display: flex;
   -ms-display: flex;
   -o-display: flex;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   top: 65px;
   left: 65px;
   z-index: 1000;
}

#logo {
   margin-right: 30px;
}
#logo img {
   width: 70px;
}

.item {
   font-size: 1.5rem;
   text-transform: lowercase;
   color: #fff;
   position: relative;
}
.item::before {
   content: '';
   position: absolute;
   width: 0;
   height: 2px;
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   left: 50%;
   bottom: -4px;
   transform: translateX(-50%);
   background-color: #fff;
   transition: all 0.2s ease;
}
.item:not(:last-child) {
   margin-right: 15px;
}
.item:hover::before {
   width: 60%;
}
/* ------------------------------- header ends ------------------------------ */

.image-round {
   width: 100%;
   height: 100%;
   -webkit-display: flex;
   -moz-display: flex;
   -ms-display: flex;
   -o-display: flex;
   display: flex;
   position: relative;
}

.one,
.two,
.three {
   width: 100%;
   height: 100%;
   position: absolute;
   background-position: left center;
   background-repeat: no-repeat;
   background-size: cover;
   opacity: 0;
}

.one.on {
   background-image: url('/images/desktop-image-hero-1.jpg');
   opacity: 1;
}

.two.on {
   background-image: url('/images/desktop-image-hero-2.jpg');
   opacity: 1;
}

.three.on {
   background-image: url('/images/desktop-image-hero-3.jpg');
   opacity: 1;
}

.up-right {
   width: 600px;
   height: 100%;
   position: relative;
}

.text-round {
   position: relative;
   padding: 5rem;
   height: 86%;
}

.txt-bx {
   width: 400px;
   height: 260px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   -o-transform: translate(-50%, -50%);
   opacity: 0;
   visibility: hidden;
}

.txt-bx.on {
   opacity: 1;
   visibility: visible;
}

.heading {
   font-size: 3.7rem;
   font-weight: 700;
   line-height: 1.2;
   margin-bottom: 25px;
}

.para {
   font-size: 1.3rem;
   font-weight: 400;
   color: var(--Dark-Gray);
   margin-bottom: 30px;
   line-height: 1.7;
}

.btn {
   text-transform: uppercase;
   font-size: 1.5rem;
   letter-spacing: 8px;
   position: relative;
   color: var(--Black);
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -ms-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
}
.btn::before {
   content: ' ';
   position: absolute;
   width: 100px;
   height: 10px;
   left: 85%;
   top: 50%;
   transform: translateY(-50%);
   background-image: url('/images/icon-arrow.svg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: initial;
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -ms-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
   pointer-events: none;
}
.btn:hover,
.btn:focus,
.btn:active {
   letter-spacing: 9px;
}
.btn:hover::before {
   left: 90%;
}

.arrow {
   width: 15rem;
   height: 7rem;
   -webkit-display: flex;
   -moz-display: flex;
   -ms-display: flex;
   -o-display: flex;
   display: flex;
   position: absolute;
   bottom: 0;
   left: 0;
}

.arr-left {
   width: 50%;
   height: 100%;
   background-image: url('/images/icon-angle-left.svg');
   background-color: #111;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: initial;
   cursor: pointer;
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -ms-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
}
.arr-left:hover {
   opacity: 0.85;
}

.arr-right {
   width: 50%;
   height: 100%;
   background-image: url('/images/icon-angle-right.svg');
   background-color: #111;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: initial;
   cursor: pointer;
   -webkit-transition: all 0.2s ease;
   -moz-transition: all 0.2s ease;
   -ms-transition: all 0.2s ease;
   -o-transition: all 0.2s ease;
   transition: all 0.2s ease;
}
.arr-right:hover {
   opacity: 0.85;
}

/* --------------------------- upper section ends --------------------------- */

/* --------------------------- down section starts -------------------------- */

.down {
   width: 100%;
   height: 33vh;
   background-color: azure;
   -webkit-display: flex;
   -moz-display: flex;
   -ms-display: flex;
   -o-display: flex;
   display: flex;
}

.down-img-one {
   width: 420px;
   height: 100%;
   background-image: url('/images/image-about-dark.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: initial;
}

.down-text-box {
   width: 580px;
   height: 100%;
   padding: 5rem;
}

.heading-2 {
   font-size: 1.9rem;
   margin-bottom: 15px;
}

.down-img-two {
   width: 440px;
   height: 100%;
   background-image: url('/images/image-about-light.jpg');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: initial;
}
/* ---------------------------- down section ends --------------------------- */

/* -------------------------- media queries starts -------------------------- */

@media screen and (max-width: 1240px) {
   html {
      font-size: 9px;
   }
}

@media screen and (max-width: 1130px) {
   .text-round {
      padding: 3.5rem;
   }
   .txt-bx {
      width: 340px;
      height: 260px;
   }
}

@media screen and (max-width: 910px) {
   html {
      font-size: 8px;
   }
   .txt-bx {
      width: 320px;
      height: 260px;
   }
}

@media screen and (max-width: 800px) {
   .hamburger {
      display: block;
      visibility: visible;
      position: absolute;
      top: 22px;
      left: 22px;
      z-index: 1000;
   }
   .hamburger .open {
      display: block;
   }
   .hamburger .close {
      display: none;
   }
   .hamburger.on .open {
      display: none;
   }
   .hamburger.on .close {
      display: block;
   }
   .header {
      height: 8vh;
      justify-content: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
   }
   .up {
      display: block;
      height: 100vh;
   }
   .up-left {
      width: 100%;
      height: 360px;
      position: unset;
   }
   #logo {
      margin-right: 0;
   }
   .nav_items {
      position: absolute;
      width: 100%;
      height: 8vh;
      background-color: #fff;
      opacity: 0;
      visibility: hidden;
      top: -100px;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-display: flex;
      -moz-display: flex;
      -ms-display: flex;
      -o-display: flex;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   .nav_items.on {
      top: 0;
      opacity: 1;
      visibility: visible;
   }
   .item {
      color: #000;
   }
   .item:hover::before {
      background-color: #111;
   }

   .one,
   .two,
   .three {
      background-position: center;
   }

   .one.on {
      background-image: url('/images/mobile-image-hero-1.jpg');
   }

   .two.on {
      background-image: url('/images/mobile-image-hero-2.jpg');
   }

   .three.on {
      background-image: url('/images/mobile-image-hero-3.jpg');
   }

   .up-right {
      width: 100%;
      height: 405px;
   }

   .text-round {
      padding: 7rem;
   }

   .txt-bx {
      width: 310px;
   }

   .heading {
      margin-bottom: 30px;
   }

   .arrow {
      width: 15rem;
      height: 7rem;
      -webkit-display: flex;
      -moz-display: flex;
      -ms-display: flex;
      -o-display: flex;
      display: flex;
      position: absolute;
      left: unset;
      top: -14%;
      right: 0;
   }

   .down {
      height: 100vh;
      display: block;
   }

   .down-img-one {
      width: 100%;
      height: 240px;
   }

   .down-text-box {
      width: 100%;
      height: 290px;
      display: grid;
      place-content: center;
   }

   .heading-2 {
      font-size: 2.1rem;
      margin-bottom: 20px;
   }

   .down-img-two {
      width: 100%;
      height: 230px;
   }
}
